# H2 en fichier persistant
spring.datasource.url=jdbc:h2:file:./data/football_family_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.thymeleaf.cache=false


# Dossier de stockage local des vidéos
videos.upload.dir=/home/linuxlite/Desktop/football-family/videos

# Taille maximale pour un fichier
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Logs et messages d'erreur détaillés
debug=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# Vue Thymeleaf
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
