# ==========================================
# PROFIL DEV (Développement)
# ==========================================
spring.datasource.url=jdbc:h2:file:./data/football_family_db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ✅ CACHE COURT (30 secondes)
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=30s,maximumSize=1000

# ✅ LOGS
logging.level.org.springframework.cache=DEBUG
logging.level.com.footballdemo=DEBUG
logging.level.com.footballdemo.football_family=DEBUG
logging.level.org.springframework.security=DEBUG
spring.security.debug=true

# ✅ JPA / Hibernate debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.stat=DEBUG

app.mode-dev=true


# =========================
# ACTUATOR (DEV)
# =========================
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,mappings,metrics
management.endpoint.mappings.enabled=true
