# ==========================================
# PROFIL PROD / STAGING
# ==========================================

server.address=0.0.0.0
server.port=${PORT:10000}

# ✅ H2 fichier (attention: pas garanti persistant en Free)
spring.datasource.url=jdbc:h2:file:/app/data/ffdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# ✅ H2 CONSOLE OFF (sécurité)
spring.h2.console.enabled=false

# ✅ cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=5m,maximumSize=10000

# ✅ logs
logging.level.org.springframework.cache=WARN
logging.level.com.footballdemo=INFO
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ✅ async
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=30

# ✅ erreurs
server.error.include-message=never
server.error.include-stacktrace=never

app.mode-dev=false
